<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent,UseCompoundDrawables" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/route_vertical_margin"
        android:layout_marginLeft="@dimen/route_horizontal_margin"
        android:layout_marginRight="@dimen/route_horizontal_margin"
        android:layout_marginTop="@dimen/route_vertical_margin"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/route_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:paddingBottom="6dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textIsSelectable="false"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-6dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:textColor="@color/text_setting_small_color"
                    android:textIsSelectable="false" />

                <ImageView
                    android:id="@+id/transportTypeIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:alpha="0.7"
                    android:contentDescription="@string/desc_none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/transportNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/text_transport_size" />

                <TextView
                    android:id="@+id/subMessageTv"
                    android:paddingTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_setting_small_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/text_transport_size" />
            </LinearLayout>

            <ImageView
                android:id="@+id/weatherIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha="0.7"
                android:contentDescription="@string/desc_none" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>