<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    
    <LinearLayout
	    android:layout_width="0dp"
	    android:layout_weight="3"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
    
	    <TextView
	        android:id="@+id/itemTextSettingTv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/setting_item_backgroud"
	        android:paddingLeft="@dimen/setting_vertical_padding"
	        android:paddingRight="@dimen/setting_vertical_padding"
	        android:paddingTop="@dimen/text_setting_horizontal_padding"
	        android:textIsSelectable="false"
	        android:textSize="@dimen/text_setting_size" />
	    
	    <TextView
	        android:id="@+id/itemTextSettingValueTv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/setting_item_backgroud"
	        android:paddingBottom="@dimen/text_setting_horizontal_padding"
	        android:paddingLeft="@dimen/setting_vertical_padding"
	        android:paddingRight="@dimen/setting_vertical_padding"
            android:textColor="@color/text_setting_small_color"
	        android:textIsSelectable="false"
	        android:textSize="@dimen/text_setting_small_size" />
	
	</LinearLayout>

    <ImageView
        android:id="@+id/mapIv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/map_margin"
        android:layout_weight="2"
        android:contentDescription="@string/map_icon" />

</LinearLayout>