<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/separator_setting_horizontal_padding"
    android:paddingLeft="@dimen/setting_vertical_padding"
    android:paddingRight="@dimen/setting_vertical_padding"
    android:paddingTop="@dimen/separator_setting_horizontal_padding" >

    <ImageView
        android:id="@+id/meansIconIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:alpha="0.7"
        android:contentDescription="@string/desc_none"
        android:paddingRight="5dp"
        android:src="@drawable/small_train" />

    <TextView
        android:id="@+id/lengthTv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:gravity="right"
        android:paddingRight="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:gravity="right"
        android:paddingRight="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false" />

    <LinearLayout
        android:id="@+id/barLl"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_gravity="left|center_vertical"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="2dp" >

        <View
            android:id="@+id/barV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="#FFFFFF" />
        
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@color/basic_background" />

    </LinearLayout>

</LinearLayout>