int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color active 0x7f070005
int color basic_background 0x7f070002
int color facebook_blue 0x7f070000
int color map_border_color 0x7f070008
int color menu_a 0x7f070006
int color menu_b 0x7f070007
int color separator_background 0x7f070003
int color setting_item_backgroud 0x7f070009
int color text_setting_small_color 0x7f070004
int color white 0x7f070001
int dimen activity_horizontal_margin 0x7f080003
int dimen activity_vertical_margin 0x7f080004
int dimen axis_height 0x7f080012
int dimen axis_line_height 0x7f080013
int dimen axis_padding 0x7f080014
int dimen button_char_text_size 0x7f08000c
int dimen date_digit_width 0x7f08000f
int dimen date_height 0x7f08000e
int dimen date_inner_space 0x7f080010
int dimen date_outer_space 0x7f080011
int dimen date_text_size 0x7f08000d
int dimen icon_label_size 0x7f08001d
int dimen map_margin 0x7f080009
int dimen menu_item_size 0x7f080000
int dimen menu_symbol_size 0x7f080002
int dimen menu_text_size 0x7f080001
int dimen pre_separator_margin 0x7f080005
int dimen route_horizontal_margin 0x7f080016
int dimen route_locations_map_padding 0x7f08001a
int dimen route_locations_map_size 0x7f08001b
int dimen route_padding 0x7f080017
int dimen route_vertical_margin 0x7f080015
int dimen separator_setting_horizontal_padding 0x7f080008
int dimen setting_vertical_padding 0x7f080006
int dimen text_setting_horizontal_padding 0x7f080007
int dimen text_setting_size 0x7f08000a
int dimen text_setting_small_size 0x7f08000b
int dimen text_statistics_separator_size 0x7f08001c
int dimen text_transport_size 0x7f080018
int dimen transport_station_size 0x7f080019
int drawable facebook_logo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable list_selected 0x7f020002
int drawable normal_bus 0x7f020003
int drawable normal_foot 0x7f020004
int drawable normal_subway 0x7f020005
int drawable normal_sum 0x7f020006
int drawable normal_train 0x7f020007
int drawable normal_tram 0x7f020008
int drawable small_bus 0x7f020009
int drawable small_foot 0x7f02000a
int drawable small_subway 0x7f02000b
int drawable small_sum 0x7f02000c
int drawable small_train 0x7f02000d
int drawable small_tram 0x7f02000e
int id ViewColorPickerHelper 0x7f06000c
int id addNewRouteB 0x7f060035
int id barLl 0x7f06002c
int id barV 0x7f06002d
int id beginingIconTv 0x7f06002f
int id cancelBtn 0x7f060017
int id contentLayout 0x7f06000f
int id currentPositionMi 0x7f060041
int id dateDp 0x7f06001f
int id doneMi 0x7f060042
int id downHourBtn 0x7f060013
int id downMinBtn 0x7f060016
int id dragHandlerIv 0x7f06003a
int id emailEt 0x7f060007
int id emailTv 0x7f060006
int id endStationTv 0x7f06003f
int id endingIconTv 0x7f060031
int id fixedDate 0x7f06001e
int id fromAddressTv 0x7f060022
int id fromMapIv 0x7f060021
int id historyAxisView 0x7f06001a
int id historyControllerView 0x7f060019
int id historyMapFragment 0x7f06001b
int id hybrid 0x7f060004
int id imageView1 0x7f06003b
int id itemRouteExtraTv 0x7f060034
int id itemRouteFromTv 0x7f060030
int id itemRouteTimeTv 0x7f060033
int id itemRouteToTv 0x7f060032
int id itemSeparatorTv 0x7f060036
int id itemTextSettingTv 0x7f060037
int id itemTextSettingValueTv 0x7f060038
int id lengthTv 0x7f06002a
int id loginBtn 0x7f06000b
int id loginInfoTv 0x7f06000a
int id mapFragment 0x7f060005
int id mapIv 0x7f060039
int id meansIconIv 0x7f060029
int id menuMv 0x7f06000e
int id none 0x7f060000
int id normal 0x7f060001
int id passwordEt 0x7f060009
int id passwordTv 0x7f060008
int id repeatCb 0x7f06001d
int id routeMapIv 0x7f06002e
int id routesLv 0x7f060026
int id satellite 0x7f060002
int id searchMi 0x7f060040
int id setBtn 0x7f060018
int id settingsLv 0x7f060027
int id skipBtn 0x7f06000d
int id startStationTv 0x7f06003e
int id statisticsLv 0x7f060028
int id terrain 0x7f060003
int id timeTp 0x7f06001c
int id timeTv 0x7f06002b
int id toAddressTv 0x7f060024
int id toMapIv 0x7f060023
int id transportDdlv 0x7f060025
int id transportNameTv 0x7f06003c
int id transportOtherInfoTv 0x7f06003d
int id upHourBtn 0x7f060011
int id upMinBtn 0x7f060014
int id valueHourEt 0x7f060012
int id valueMinEt 0x7f060015
int id viewPager 0x7f060010
int id weekdayList 0x7f060020
int layout activity_choose_location 0x7f030000
int layout activity_facebook_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_route_selection 0x7f030003
int layout dialog_sleep_interval_picker 0x7f030004
int layout fragment_history 0x7f030005
int layout fragment_home 0x7f030006
int layout fragment_route_arrival 0x7f030007
int layout fragment_route_locations 0x7f030008
int layout fragment_route_transport 0x7f030009
int layout fragment_rutes 0x7f03000a
int layout fragment_settings 0x7f03000b
int layout fragment_statistics 0x7f03000c
int layout item_doughnut 0x7f03000d
int layout item_line_separator 0x7f03000e
int layout item_means_of_transport 0x7f03000f
int layout item_route 0x7f030010
int layout item_route_add 0x7f030011
int layout item_separator 0x7f030012
int layout item_setting 0x7f030013
int layout item_text_setting 0x7f030014
int layout item_text_setting_with_map 0x7f030015
int layout item_text_setting_with_value 0x7f030016
int layout item_transport 0x7f030017
int layout main 0x7f030018
int menu choose_location 0x7f0b0000
int menu route_editor 0x7f0b0001
int plurals hour_count 0x7f090000
int plurals minute_count 0x7f090001
int raw edges 0x7f040000
int string address_not_set 0x7f050036
int string app_name 0x7f050001
int string auth_client_availability_notification_title 0x7f050010
int string auth_client_play_services_err_notification_msg 0x7f050011
int string auth_client_requested_by_msg 0x7f050012
int string begining_icon 0x7f050018
int string button_cancel 0x7f05003c
int string button_down 0x7f05003e
int string button_login 0x7f050025
int string button_set 0x7f05003b
int string button_skip 0x7f050026
int string button_up 0x7f05003d
int string checkbox_repeat 0x7f05004d
int string common_google_play_services_enable_button 0x7f050008
int string common_google_play_services_enable_text 0x7f050007
int string common_google_play_services_enable_title 0x7f050006
int string common_google_play_services_install_button 0x7f050005
int string common_google_play_services_install_text_phone 0x7f050003
int string common_google_play_services_install_text_tablet 0x7f050004
int string common_google_play_services_install_title 0x7f050002
int string common_google_play_services_unknown_issue 0x7f05000b
int string common_google_play_services_unsupported_text 0x7f05000d
int string common_google_play_services_unsupported_title 0x7f05000c
int string common_google_play_services_update_button 0x7f05000e
int string common_google_play_services_update_text 0x7f05000a
int string common_google_play_services_update_title 0x7f050009
int string common_signin_button_text_long 0x7f05000f
int string could_not_resolve_address 0x7f050037
int string desc_facebook_logo 0x7f050027
int string desc_location_from 0x7f050042
int string desc_location_to 0x7f050043
int string desc_none 0x7f050059
int string desc_route_image 0x7f050041
int string ending_icon 0x7f050019
int string facebook_connected 0x7f050035
int string facebook_not_connected 0x7f050034
int string hello 0x7f050000
int string label_accounts 0x7f050028
int string label_add_new_route 0x7f050040
int string label_arrival_date 0x7f05004e
int string label_arrival_time 0x7f05004c
int string label_delete 0x7f050058
int string label_developer_tools 0x7f050030
int string label_edit 0x7f050057
int string label_email 0x7f050023
int string label_erase_preferences 0x7f050031
int string label_home_location 0x7f05002c
int string label_location_from 0x7f05004a
int string label_location_to 0x7f05004b
int string label_locations 0x7f05002b
int string label_login_info 0x7f050024
int string label_login_into_facebook 0x7f05002a
int string label_means_of_transport 0x7f050033
int string label_password 0x7f050022
int string label_register_account 0x7f050029
int string label_route 0x7f050056
int string label_route_arrival_date 0x7f050045
int string label_route_arrival_time 0x7f050044
int string label_route_repeating 0x7f050046
int string label_sleep_interval 0x7f05002f
int string label_time 0x7f05002e
int string label_time_spent 0x7f050032
int string label_work_location 0x7f05002d
int string map_icon 0x7f050038
int string map_url 0x7f050039
int string map_url2 0x7f05003a
int string menu_history 0x7f05001c
int string menu_history_icon 0x7f050015
int string menu_home 0x7f05001a
int string menu_home_icon 0x7f050013
int string menu_routes 0x7f05001b
int string menu_routes_icon 0x7f050014
int string menu_settings 0x7f05001e
int string menu_settings_icon 0x7f050017
int string menu_statistics 0x7f05001d
int string menu_statistics_icon 0x7f050016
int string menuitem_current_position 0x7f050020
int string menuitem_done 0x7f050021
int string menuitem_search 0x7f05001f
int string route_selection_name 0x7f05003f
int string short_week_name_0 0x7f05004f
int string short_week_name_1 0x7f050050
int string short_week_name_2 0x7f050051
int string short_week_name_3 0x7f050052
int string short_week_name_4 0x7f050053
int string short_week_name_5 0x7f050054
int string short_week_name_6 0x7f050055
int string tab_arrival 0x7f050048
int string tab_locations 0x7f050047
int string tab_transport 0x7f050049
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyActionBar 0x7f0a0002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
